{
  "name": "Belle Elegance Beauty Salon and Spa",
  "short_name": "Belle Elegance",
  "description": "Belle Elegance is the best place to make you look your best with flawless hairstyles  and the best services at very affordable prices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#04bbc8",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192 (1).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512 (1).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon (1).png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/favicon-16x16 (1).png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/favicon-32x32 (1).png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

